# bossku

./: build.gradle  catatan  kunci.jks  kunci.rar  settings.gradle
BasicLib/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: pc-api-5351586368331448747-1-6456169d0d68.p12
app/src/androidTest/java/app/adam/bossku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/adam/bossku/: ApiConfig.java  AppConfig.java
app/src/main/res/drawable/: active_dot.xml  border_box.xml  button_green.xml  button_green_normal.xml  button_green_pressed.xml  button_normal.xml  button_pressed.xml  drawable_tag.xml  ic_add.xml  ic_akun.xml  ic_ambil_kurir.xml  ic_ambil_kurir_inactive.xml  ic_arrow_forward.xml  ic_barang_disiapkan.xml  ic_barang_disiapkan_inactive.xml  ic_barang_terima.xml  ic_barang_terima_inactive.xml  ic_baseline_location_on_24.xml  ic_bayar.xml  ic_bayar_inactive.xml  ic_beranda.xml  ic_bill.xml  ic_check.xml  ic_default.xml  ic_diskon.xml  ic_edit.xml  ic_foto.xml  ic_hapus.xml  ic_img_not_found.xml  ic_keluar.xml  ic_keranjang.xml  ic_kirim.xml  ic_kirim_inactive.xml  ic_kontak_kami.xml  ic_location.xml  ic_menuju_tujuan.xml  ic_menuju_tujuan_inactive.xml  ic_minus.xml  ic_more.xml  ic_noimage.xml  (+23 more)
app/src/main/res/layout/: activity_akun.xml  activity_bank_saya.xml  activity_bank_saya_tambah.xml  activity_detail_pendanaan.xml  activity_detail_produk.xml  activity_detail_transaksi.xml  activity_kategori.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_pembayaran_barang.xml  activity_pembayaran_pendanaan.xml  activity_pencarian_produk.xml  activity_pendanaan.xml  activity_pengaturan.xml  activity_pilih_alamat.xml  activity_pilih_bank.xml  activity_pilih_kurir.xml  activity_pilih_provinsi_kota_kecamatan.xml  activity_profil.xml  activity_register.xml  activity_select_register.xml  activity_splash.xml  activity_tambah_edit_alamat.xml  activity_tambah_edit_produk.xml  activity_toko_saya.xml  activity_transaksi.xml  counter_notif.xml  item_list_cari_produk_main.xml  item_list_main.xml  item_list_produk_category_main.xml  item_list_produk_diskon_main.xml  item_list_produk_terlaris_main.xml  item_list_produk_toko_saya.xml  item_row_bank_saya.xml  item_row_daftar_belanja.xml  item_row_daftar_belanja_item.xml  item_row_detail_transaksi.xml  item_row_keranjang.xml  item_row_keranjang_item.xml  (+17 more)
app/src/main/res/menu/: menu.xml  menu_top.xml  menu_top_etc.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bossku_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/play/en-US/: whatsnew
(+115 files in other folders)
