<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true">
    <data>
        <variable
            name="action"
            type="app.adam.bossku.view.ui.RegisterActivity" />
        <variable
            name="model"
            type="app.adam.bossku.view.model.component.RegisterComponent" />
        <variable
            name="viewModel"
            type="app.adam.bossku.viewmodel.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.SelectRegisterActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_white"
            app:navigationOnClickListener="@{() -> action.back()}"
            app:subtitleTextColor="#fff"
            app:title="Daftar"
            app:titleTextColor="#fff" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_telp_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="16dp"
            android:hint="Telp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_nama_register">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_alamat_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={model.telp}"
                android:translationY="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="16dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_telp_register">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={model.email}"
                android:translationY="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nama_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="16dp"
            android:hint="Nama Lengkap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_register">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={model.nama_lengkap}"
                android:translationY="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="16dp"
            android:hint="Kata Sandi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_email_register">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={model.password}"
                android:translationY="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tipe_umkm_register"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:hint="Pilih Kategori"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_password_register">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_tipe_umkm_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:adapterKategori="@{viewModel.kategori}" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chk_setuju_register"
            style="@style/MyCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:onCheckedChanged="@{viewModel.checkbox()}"
            android:text="Saya setuju dengan kebiijakan dan ketentuan yang ada di aplikasi ini"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/til_password_register"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/til_password_register"
            app:layout_constraintTop_toBottomOf="@+id/til_tipe_umkm_register" />

        <Button
            android:id="@+id/btn_daftar_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.5"
            android:background="@drawable/button"
            android:enabled="false"
            android:onClick="@{()->action.register()}"
            android:text="Daftar"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/chk_setuju_register"
            app:layout_constraintStart_toStartOf="@+id/chk_setuju_register"
            app:layout_constraintTop_toBottomOf="@+id/chk_setuju_register" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>