<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".view.ui.TambahEditAlamatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_alamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:subtitleTextColor="#fff"
        app:title="Tambah Alaat"
        app:titleTextColor="#fff" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_label_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="16dp"
        android:hint="Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_alamat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_label_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="5dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_alamat_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="16dp"
        android:hint="Alamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_label_alamat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_alamat_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_provinsi_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="16dp"
        android:hint="Provinsi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_alamat_alamat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_provinsi_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_kota_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="16dp"
        android:hint="Kota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_provinsi_alamat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_kota_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_kecamatan_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="16dp"
        android:hint="Kecamatan"
        app:layout_constraintBottom_toTopOf="@+id/btn_simpan_alamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_kota_alamat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_kecamatan_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_simpan_alamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:text="Simpan Perubahan"
        android:textStyle="bold"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/til_kecamatan_alamat"
        app:layout_constraintStart_toStartOf="@+id/til_kecamatan_alamat"
        app:layout_constraintTop_toBottomOf="@+id/til_kecamatan_alamat" />

</androidx.constraintlayout.widget.ConstraintLayout>