<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_step1_status_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pesan_inactive"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_step1_status_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Pesan"
        android:textColor="@color/text_bar_inactive"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_step1_status_bar"
        app:layout_constraintStart_toStartOf="@+id/img_step1_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/img_step1_status_bar" />

        <LinearLayout
            android:id="@+id/ln_step12_status_bar"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/line_bar_inactive"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_step1_status_bar"
            app:layout_constraintStart_toEndOf="@+id/img_step1_status_bar"
            app:layout_constraintTop_toTopOf="@+id/img_step1_status_bar" />

    <ImageView
        android:id="@+id/img_step2_status_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_step1_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step12_status_bar"
        app:layout_constraintTop_toTopOf="@+id/img_step1_status_bar"
        app:srcCompat="@drawable/ic_bayar_inactive"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_step2_status_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Bayar"
        android:textColor="@color/text_bar_inactive"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_step1_status_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_step2_status_bar"
        app:layout_constraintStart_toStartOf="@+id/img_step2_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/img_step2_status_bar" />

        <LinearLayout
            android:id="@+id/ln_step23_status_bar"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/line_bar_inactive"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_step2_status_bar"
            app:layout_constraintStart_toEndOf="@+id/img_step2_status_bar"
            app:layout_constraintTop_toTopOf="@+id/img_step2_status_bar" />

    <ImageView
        android:id="@+id/img_step3_status_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_step2_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step23_status_bar"
        app:layout_constraintTop_toTopOf="@+id/img_step2_status_bar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_barang_disiapkan_inactive"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_step3_status_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Siapkan"
        android:textColor="@color/text_bar_inactive"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_step2_status_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_step3_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step23_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/img_step3_status_bar" />

        <LinearLayout
            android:id="@+id/ln_step34_status_bar"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/line_bar_inactive"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/txt_step3_status_bar"
            app:layout_constraintStart_toEndOf="@+id/img_step3_status_bar"
            app:layout_constraintTop_toTopOf="@+id/img_step3_status_bar" />

    <ImageView
        android:id="@+id/img_step4_status_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_step3_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step34_status_bar"
        app:layout_constraintTop_toTopOf="@+id/img_step3_status_bar"
        app:srcCompat="@drawable/ic_kirim_inactive"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_step4_status_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Kirim"
        android:textColor="@color/text_bar_inactive"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_step3_status_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_step4_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step34_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/img_step4_status_bar" />

        <LinearLayout
            android:id="@+id/ln_step45_status_bar"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/line_bar_inactive"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_step4_status_bar"
            app:layout_constraintStart_toEndOf="@+id/img_step4_status_bar"
            app:layout_constraintTop_toTopOf="@+id/img_step4_status_bar" />

    <ImageView
        android:id="@+id/img_step5_status_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_step4_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step45_status_bar"
        app:layout_constraintTop_toTopOf="@+id/img_step4_status_bar"
        app:srcCompat="@drawable/ic_ambil_kurir_inactive"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_step5_status_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Ambil Kurir"
        android:textColor="@color/text_bar_inactive"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_step4_status_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_step5_status_bar"
        app:layout_constraintStart_toStartOf="@+id/img_step5_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/img_step5_status_bar" />

        <LinearLayout
            android:id="@+id/ln_step56_status_bar"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/line_bar_inactive"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_step5_status_bar"
            app:layout_constraintStart_toEndOf="@+id/img_step5_status_bar"
            app:layout_constraintTop_toTopOf="@+id/img_step5_status_bar" />

    <ImageView
        android:id="@+id/img_step6_status_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_step5_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step56_status_bar"
        app:layout_constraintTop_toTopOf="@+id/img_step5_status_bar"
        app:srcCompat="@drawable/ic_menuju_tujuan_inactive"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_step6_status_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Menuju Tujuan"
        android:textColor="@color/text_bar_inactive"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_step5_status_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_step6_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step56_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/img_step6_status_bar" />

        <LinearLayout
            android:id="@+id/ln_step67_status_bar"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/line_bar_inactive"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_step6_status_bar"
            app:layout_constraintStart_toEndOf="@+id/img_step6_status_bar"
            app:layout_constraintTop_toTopOf="@+id/img_step6_status_bar" />

    <ImageView
        android:id="@+id/img_step7_status_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_step6_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step67_status_bar"
        app:layout_constraintTop_toTopOf="@+id/img_step6_status_bar"
        app:srcCompat="@drawable/ic_barang_terima_inactive"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_step7_status_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Terima Barang"
        android:textColor="@color/text_bar_inactive"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_step6_status_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_step7_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step67_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/img_step7_status_bar" />

        <LinearLayout
            android:id="@+id/ln_step78_status_bar"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/line_bar_inactive"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_step7_status_bar"
            app:layout_constraintStart_toEndOf="@+id/img_step7_status_bar"
            app:layout_constraintTop_toTopOf="@+id/img_step7_status_bar" />

    <ImageView
        android:id="@+id/img_step8_status_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_step7_status_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ln_step78_status_bar"
        app:layout_constraintTop_toTopOf="@+id/img_step7_status_bar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_selesai_inactive"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_step8_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Selesai"
        android:textColor="@color/text_bar_inactive"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_step7_status_bar"
        app:layout_constraintEnd_toEndOf="@+id/img_step8_status_bar"
        app:layout_constraintStart_toEndOf="@+id/ln_step78_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/img_step8_status_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>